name: Build, Test, Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Work:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build
    - name: Publish Twitch API
      run: dotnet publish MiscTwitchChat/MiscTwitchChat.csproj -c Release -o ./publish/MiscTwitchChat/
    - name: Archive MiscTwitchChat artifacts
      uses: actions/upload-artifact@v3
      with:
          name: MiscTwitchApi
          path: ./publish/MiscTwitchChat/
    - name: Publish Discord Bot
      run: dotnet publish DiscordBot/DiscordBot.csproj -c Release -o ./publish/DiscordBot/
    - name: Archive DiscordBot artifacts
      uses: actions/upload-artifact@v3
      with:
          name: DiscordBot
          path: ./publish/DiscordBot
    - name: Publish Twitch Activity Bot
      run: dotnet publish TwitchActivityBot/TwitchActivityBot.csproj -c Release -o ./publish/TwitchActivityBot/
    - name: Archive TwitchActivityBot artifacts
      uses: actions/upload-artifact@v3
      with:
          name: TwitchActivityBot
          path: ./publish/TwitchActivityBot

    - name: Backup, Replace and Restart Services
      run: |
          # sudo systemctl stop kestrel-twitchapi.service
          # sudo systemctl stop kestrel-twitchchatbot.service
          # sudo systemctl stop kestrel-discordbot.service
          ls ~

          # echo Backing up items.
          # zip -r ~/backups/"misctwitchapi-$(date +"%Y-%m-%d-%H%M%S").zip" ~/TwitchApi/*
          # zip -r ~/backups/"twitchchatbot-$(date +"%Y-%m-%d-%H%M%S").zip" ~/TwitchChatBot/*
          # zip -r ~/backups/"discordbot-$(date +"%Y-%m-%d-%H%M%S").zip" ~/DiscordBot/*

          # echo Deploying TwitchApi
          # rm -rf ~/TwitchApi/*
          # cp -R ~/tmp/out/MiscTwitchApi/* ~/TwitchApi/

          # echo Deploying TwitchChatBot
          # rm -rf ~/TwitchChatBot/*
          # cp -R ~/tmp/out/TwitchChatBot/* ~/TwitchChatBot/

          # echo Deploying DiscordBot
          # rm -rf ~/DiscordBot/*
          # cp -R ~/tmp/out/DiscordBot/* ~/DiscordBot/

          # echo Cleaning up.
          # rm -rf tmp
          # rm MiscTwitchApi.zip
          # rm TwitchActivityBot.zip
          # rm DiscordBot.zip
          # sudo systemctl start kestrel-discordbot.service
          # sudo systemctl start kestrel-twitchapi.service
          # sudo systemctl start kestrel-twitchchatbot.service